name: Test Secrets

on:
  push:
    branches:
      - main # mainブランチにプッシュされたときにトリガー
  workflow_dispatch: # 手動トリガーも可能にする

jobs:
  show-secrets:
    runs-on: ubuntu-latest # GitHub Actionsの実行環境を指定
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4 # リポジトリのチェックアウト

      - name: Print Secrets
        run: |
          echo "Secret 1: ${{ secrets.SECRET_ONE }}"
          echo "Secret 2: ${{ secrets.SECRET_TWO }}"
